<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('./images (2).jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

section {
    padding: 90px;
    text-align: center;
    background-color: rgb(226, 223, 223);
}
#label{
    margin: 14px;
}
button {
    background-color: #e74c3c;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
footer {
    background-color: #473dcc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our birthday Party</h1>
        <p>Join the celebration, make memories, and cheers!</p>
    </header>

    <section>
        <h2>Fill all fields to book your seat</h2>
        <form action="" method="post">
            <label id="label" for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            <br>
            
            <label id="label" for="email">Email:</label>
            <input type="email" id="email" name="email" required style="margin-right:-30px ;">
            <br>
    
            <label id="label" for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required style="margin-right:-30px ;">
            <br>
    
            <label id="label" for="numberOfSeats">Number of Persons:</label>
            <input type="number" id="numberOfSeats" name="numberOfSeats" min="1" required style="margin-right:70px ;">
            <br>
    
            <button type="submit">Book My Seat</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 AlMunir developers</p>
    </footer>
</body>
</html>
