<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('./images (2).jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

section {
    padding: 40px;
    text-align: center;
}

#features {
    background-image: url('./images\ \(12\).jpeg');
    background-size: cover;
    background-position: center;
    align-items: center;
}

.feature {
    margin-top: 20px;
    
}
button {
    background-color: #e74c3c;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #473dcc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our birthday Party</h1>
        <p>Join the celebration, make memories, and cheers!</p>
    </header>

    <section id="features">
        <h2>Main Attractions</h2>
        <div class="feature">
            <img  class="img" src="./images (1).jpeg" alt="Feature 1">
            <p>Elevate the birthday ambiance with enchanting decorations—fairy lights, vibrant balloons, and elegant floral centerpieces. 
                <br>
                    Our visually stunning setup ensures a memorable and festive celebration for the special day.</p>
        </div>
        <div class="feature">
            <img  class="img" src="./images (17).jpeg" alt="Feature 2">
            <p>Indulge in a symphony of flavors with our exquisite birthday cakes, meticulously crafted to elevate your celebration. <br> From the rich and decadent chocolate truffle to the light and airy vanilla delight, our cakes are the <br>sweet centerpiece that will leave your guests savoring every moment of the festivities.</p>
        </div>
        
    </section>

    <section id="call-to-action">
        <h2>Don't Miss Out!</h2>
        <p>Be part of something amazing. Reserve your spot now.</p>
        <button onclick="Registration()">Register Now</button>
    </section>

    <footer>
        <p>&copy; 2024 AlMunir developers</p>
    </footer>
    <script>
        function Registration() {
    window.location.href = "Registration.html";
}
    </script>
</body>
</html>
